# MangaNews

./: MangaNews.sln  README.md
samples/MangaNews.Sample/: Program.cs
src/MangaNew.Core/: MangaRelease.cs
src/MangaNew.Core/Services/: IMangaProvider.cs
src/MangaNews.Api/: Dockerfile  MangaNews.Api.csproj  MangaNews.Api.http  Program.cs
src/MangaNews.Api/Controllers/: MangaController.cs
src/MangaNews.Api/Properties/: launchSettings.json
src/MangaNews.Core/: Chapter.cs  MangaDetail.cs  MangaRelease.cs
src/MangaNews.Core/Services/: IMangaProvider.cs
src/MangaNews.Parser/: MangaNews.Parser.csproj  MangaProvider.cs
src/MangaNews.Parser/Extensions/: HtmlNodeExtensions.cs  ServiceCollectionExtensions.cs
